{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "autoflush",
        "fastapi",
        "poolclass",
        "restapi",
        "sessionmaker",
        "sqlalchemy"
    ]
}